[rainmeter]
update=100

[variables]
action=0
bang=[nircmd.exe sendkeypress ctrl+shift+c][!delay 10][!commandMeasure ps "run"]
state=0
color0=243,139,168
color1=166,227,161

;yoinked from lazydev

[text]
meter=string
container=bg
text=cekmt@sort
fontColor=[#color[#action]]
fontFace=JetBrains Mono
fontSize=13
solidColor=17,17,27
padding=17,17,17,17
antiAlias=1
dynamicVariables=1

[bg]
meter=shape
shape=rectangle 0,0,[text:W],[text:H],15 | strokeWidth 0 
dynamicVariables=1

[ps]
measure=plugin
plugin=runCommand
program=powerShell
parameter=(start-Process powershell "#@#cekmt.ps1" -windowStyle hidden)

[iFS]
measure=plugin
plugin=getActiveTitle
ifMatch=" [\x200E]- Photos"
ifMatchAction=[!setVariable action 1][!update][!redraw]
ifNotMatchAction=[!setVariable action 0][!update][!redraw]
dynamicVariables=1

[action]
measure=calc
formula=[#action]
substitute="0":"[]","1":"[*#bang*]"
dynamicVariables=1

[lkey]
measure=plugin
plugin=hotkey
hotkey=lctrl lshift p 
keyUpAction=[&action]
dynamicVariables=1

[rkey]
measure=plugin
plugin=hotkey
hotkey=rctrl rshift p 
keyUpAction=[&action]
dynamicVariables=1